spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ttp
spring.datasource.password=1111
server.port=8090
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

# mybatis setting
mybatis.type-aliases-package:com.test.boot.MemberMapper
mybatis.mapper-locations: mybatis/*.xml